[gd_scene load_steps=6 format=3 uid="uid://bpva6x7ms5slb"]

[ext_resource type="Script" uid="uid://oqu2otmup07r" path="res://scripts/AI/Car/AICar.gd" id="1_s6cv1"]
[ext_resource type="Texture2D" uid="uid://5601g3mshca5" path="res://Assets/cars/CustomCar(Green).png" id="2_koegl"]
[ext_resource type="AudioStream" uid="uid://bmathndj7fgi1" path="res://Assets/sounds/Sound effects/Engine/engine-47745.mp3" id="4_a6lv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2gg3"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg5ro"]
size = Vector2(30, 32)

[node name="AICar" type="RigidBody2D"]
script = ExtResource("1_s6cv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b2gg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_koegl")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_a6lv0")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_vg5ro")
