[gd_scene load_steps=5 format=3 uid="uid://ddwlogo5tym0d"]

[ext_resource type="PackedScene" uid="uid://c6c4o0r782qgn" path="res://scenes/track/Raw track/Coralus_Iceway.tscn" id="2_54sr3"]
[ext_resource type="PackedScene" uid="uid://b2t7l3mtdpatn" path="res://scenes/ui/LapTimerUI.tscn" id="3_npb06"]
[ext_resource type="PackedScene" uid="uid://bpva6x7ms5slb" path="res://scenes/AI/Car/AICar.tscn" id="4_npb06"]
[ext_resource type="PackedScene" uid="uid://c6qfibqrndtrm" path="res://scenes/systems/waypoint.tscn" id="5_nv87f"]

[node name="Scene collection" type="Node2D"]

[node name="track" parent="." groups=["Track"] instance=ExtResource("2_54sr3")]

[node name="LapTimerUI" parent="." instance=ExtResource("3_npb06")]

[node name="SpawnPosition19" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(167, 80)
rotation = 1.5707964

[node name="SpawnPosition18" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(199, 16)
rotation = 1.5707964

[node name="SpawnPosition17" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(231, 80)
rotation = 1.5707964

[node name="SpawnPosition16" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(263, 16)
rotation = 1.5707964

[node name="SpawnPosition15" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(295, 80)
rotation = 1.5707964

[node name="SpawnPosition14" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(327, 16)
rotation = 1.5707964

[node name="SpawnPosition13" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(359, 80)
rotation = 1.5707964

[node name="SpawnPosition12" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(391, 16)
rotation = 1.5707964

[node name="SpawnPosition11" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(423, 80)
rotation = 1.5707964

[node name="SpawnPosition10" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(455, 16)
rotation = 1.5707964

[node name="SpawnPosition9" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(487, 80)
rotation = 1.5707964

[node name="SpawnPosition8" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(519, 16)
rotation = 1.5707964

[node name="SpawnPosition7" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(552, 80)
rotation = 1.5707964

[node name="SpawnPosition6" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(584, 16)
rotation = 1.5707964

[node name="SpawnPosition5" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(616, 80)
rotation = 1.5707964

[node name="SpawnPosition4" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(648, 16)
rotation = 1.5707964

[node name="SpawnPosition3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(680, 80)
rotation = 1.5707964

[node name="SpawnPosition2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(712, 16)
rotation = 1.5707964

[node name="SpawnPosition1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(745, 80)
rotation = 1.5707964

[node name="SpawnPosition20" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(135, 16)
rotation = 1.5707964

[node name="AICar" parent="." instance=ExtResource("4_npb06")]
position = Vector2(712, 16)
rotation = 1.5707964

[node name="AICar2" parent="." instance=ExtResource("4_npb06")]
position = Vector2(455, 17)
rotation = 1.5707964

[node name="AICar5" parent="." instance=ExtResource("4_npb06")]
position = Vector2(584, 16)
rotation = 1.5707964

[node name="AICar6" parent="." instance=ExtResource("4_npb06")]
position = Vector2(328, 16)
rotation = 1.5707964

[node name="RacingLine" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Waypoint0" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1021, 91)

[node name="Waypoint1" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1215, 75)

[node name="Waypoint2" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1368, 19)

[node name="Waypoint3" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1512, -54)

[node name="Waypoint4" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1618, -112)

[node name="Waypoint5" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1782, -146)

[node name="Waypoint6" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1974, -219)

[node name="Waypoint7" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1888, -164)

[node name="Waypoint8" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1953, -317)

[node name="Waypoint9" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1849, -383)

[node name="Waypoint10" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1745, -385)

[node name="Waypoint11" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1626, -357)

[node name="Waypoint12" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1505, -361)

[node name="Waypoint13" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1398, -419)

[node name="Waypoint14" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1362, -520)

[node name="Waypoint15" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1353, -616)

[node name="Waypoint16" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1329, -698)

[node name="Waypoint17" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1313, -792)

[node name="Waypoint18" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1344, -1339)

[node name="Waypoint19" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1389, -1503)

[node name="Waypoint20" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1450, -1591)

[node name="Waypoint21" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1560, -1642)

[node name="Waypoint22" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1694, -1632)

[node name="Waypoint23" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1832, -1617)

[node name="Waypoint24" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1958, -1642)

[node name="Waypoint25" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(2052, -1707)

[node name="Waypoint26" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(2090, -1810)

[node name="Waypoint27" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(2066, -1923)

[node name="Waypoint28" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1952, -1976)

[node name="Waypoint29" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1818, -2015)

[node name="Waypoint30" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1646, -2052)

[node name="Waypoint31" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1308, -2049)

[node name="Waypoint32" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1149, -2014)

[node name="Waypoint33" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(1042, -1949)

[node name="Waypoint34" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(951, -1863)

[node name="Waypoint35" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(848, -1830)

[node name="Waypoint36" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(753, -1869)

[node name="Waypoint37" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(674, -1934)

[node name="Waypoint38" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(576, -1984)

[node name="Waypoint39" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(478, -2025)

[node name="Waypoint40" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(352, -2050)

[node name="Waypoint41" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(237, -2031)

[node name="Waypoint42" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(119, -1996)

[node name="Waypoint43" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(44, -1925)

[node name="Waypoint44" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(-21, -1827)

[node name="Waypoint45" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(-62, -1652)

[node name="Waypoint46" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(-62, -239)

[node name="Waypoint47" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(-29, -91)

[node name="Waypoint48" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(40, -6)

[node name="Waypoint49" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(136, 47)

[node name="Waypoint50" parent="RacingLine" instance=ExtResource("5_nv87f")]
position = Vector2(307, 81)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(755, -926)
zoom = Vector2(0.45, 0.45)
position_smoothing_enabled = true
